<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: grey;
            height: 400px;
            border: 1px solid green;
        }
        .b{
            background-color: lightskyblue;
            border: 1px solid red;
        }
        .c{
            background-color: lightcoral;
            border: 1px solid gold;
            margin-top: 2px;
            margin-left: 2px;
            width: 100px;
            display: block;
        }
        .d{
            background-color: green;
            border: 1px solid grey;

        }
    </style>
</head>
<body>
    <div class="a">
        HOLA SOY UN DIV. ELEMENTO DE BLOQUE 
    </div>
    <div class="b">
        HOLA SOY OTRO DIV. ELEMENTO DE BLOQUE
    </div>
    <span class="c">HOLA SOY UN SPAN. ELEMENTO DE LINEA</span>
    <span class="d">HOLA SOY OTOR SPAN. ELEMENTO DE LINEA</span>
</body>
</html>